<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_camera_view"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:src="@drawable/camera"/>

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:alpha="0.1"/>

        <ImageView
            android:id="@+id/main_platform_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:src="@drawable/platform"/>

</LinearLayout>